language: cpp
compiler: gcc

os: linux
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-8
      - g++-8
      - cmake

script:
  - export CC=gcc-8
  - export CXX=g++-8
  - wget https://github.com/opencv/opencv/archive/3.4.5.tar.gz
  - tar -xvzf 3.4.5.tar.gz
  - rm 3.4.5.tar.gz
  - wget https://github.com/opencv/opencv_contrib/archive/3.4.5.tar.gz
  - tar -xvzf 3.4.5.tar.gz
  - rm 3.4.5.tar.gz
  - cd opencv-3.4.5
  - mkdir build
  - cd build
  - cmake -D CMAKE_BUILD_TYPE=Release -DOPENCV_EXTRA_MODULES_PATH="../../opencv_contrib-3.4.5/modules/" -DBUILD_opencv_dnn=ON ..
  - make -j7
  - sudo make install
  - cd ../../
  - cmake --version
  - cmake CMakeLists.txt
  - cmake  --build . --target OctoSporkClient
  - cmake  --build . --target OctoSporkServer
  - cmake  --build . --target bkgSubtraction
  - cmake  --build . --target nodeTracket